# Selenium_Java_fakestore_automation

./: README.md  pom.xml
src/main/java/helpers/: BrowserFactory.java  ConfigurationReader.java
src/main/java/pageobjects/: BasePage.java  CartPage.java  CheckoutPage.java  MainPage.java  MyAccountPage.java  StoreHeaderComponent.java
src/test/java/: BaseTest.java  CartTests.java  CheckoutTests.java  MainPageTests.java  MyAccountTests.java  WishlistTests.java
src/test/java/helpers/: ConfigurationReader.java
src/test/java/pageobjects/: BasePage.java  CheckoutPage.java  MyAccountPage.java  SearchToolbarComponent.java  WishlistPage.java
src/test/resources/: configuration.properties
